SECRET_KEY=MBqRysyAhUUETgFTc5XOTPrKYKZTJ0oi

DB_USERNAME=root
DB_PASSWORD=123qwer
DB_HOSTNAME=postgres
DB_NAME=app

MAIL_SERVER=smtp.c1.liara.email
MAIL_SENDER=noreply@novahub.ir
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=wizardly_pasteur_brpgat
MAIL_PASSWORD=c357b4e1-d10f-4681-a87b-72cd0c280751

APP_ADMIN=saman.2791@gmail.com

OPENROUTER_API_KEY=sk-4Nb9KLrui-Vnn0cyA9w4ew
OPENROUTER_API=https://api.tosiehgar.ir/v1/

CHAT_REGISTER_API=http://chat.matn.ai/api/v1/auths/signup

MONGO_USER=admin
MONGO_PASSWORD=123qwer
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=app

MONGO_EXPRESS_ADMIN=admin
MONGO_EXPRESS_PASSWORD=admin

REDIS_SERVER=redis
REDIS_PORT=6937
REDIS_DB=0

CELERY_BROKER="redis://redis"
CELERY_RESULT_BACKEND="redis://redis"
